MONGO_USER=Mongo123
MONGO_PASS=147258369
MONGO_CLUSTER=cluster0.oobmk.mongodb.net
MONGO_DB=MongooseDB
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_CLUSTER}/${MONGO_DB}?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=5000
